{% set pasCalCaseName = name | pascal_case %}
{% set camelCaseName = name | camel_case %}
{% set kebabCaseName = name | kebab_case %}
{% set upperSnakeCaseName = name | upper_snake_case %}
{% set titleCaseName = name | title %}

---
to: controllers/{{kebabCaseName}}.ts
---

import { Elysia } from "elysia";
import { ERROR_CODES } from "../config/enums";
import { apiErrorSchema } from "../models/base";
import {
  {{pasCalCaseName}}Data,
  create{{pasCalCaseName}}ParamSchema,
  delete{{pasCalCaseName}}DataSchema,
  detail{{pasCalCaseName}}DataSchema,
  detail{{pasCalCaseName}}QueryParamSchema,
  list{{pasCalCaseName}}OffsetPaginationDataSchema,
  list{{pasCalCaseName}}PagePaginationDataSchema,
  list{{pasCalCaseName}}QuerySchema,
  multipleDelete{{pasCalCaseName}}DataSchema,
  multipleDelete{{pasCalCaseName}}ParamSchema,
  {{kebabCaseName}}Model,
  update{{pasCalCaseName}}ParamSchema,
} from "../models/{{kebabCaseName}}";
import { ApiError } from "../utils/errors";
import {
  authenticatePlugin,
  idValidatePlugin,
  servicesPlugin,
} from "../utils/plugins";

export const {{camelCaseName}}Routes = new Elysia({
  name: "{{kebabCaseName}}-controller",
}).group(
  `api/{{kebabCaseName}}s`,
  {
    detail: {
      tags: ["{{titleCaseName}}"],
    },
  },
  (app) =>
    app
      .use(servicesPlugin)
      .use({{kebabCaseName}}Model)
      //* List
      .get(
        "/page-pagination",
        async ({
          query: {
            sortBy: sortByParams,
            sortOrder = "desc",
            limit = 10,
            page = 1,
            ...rest
          },
          {{kebabCaseName}}Service,
        }) => {
          const sortBy = sortByParams as keyof {{pasCalCaseName}}Data;
          const sortByList: (keyof {{pasCalCaseName}}Data)[] = [
            "name",
            "createdAt",
            "updatedAt",
          ];
          if (sortBy && !sortByList.includes(sortBy)) {
            throw new ApiError({
              status: "422",
              errorCode: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_BY,
              title: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_BY,
              messageCode: "invalid_sort_by",
            });
          }

          if (sortOrder !== "asc" && sortOrder !== "desc") {
            throw new ApiError({
              status: "422",
              errorCode: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_ORDER,
              title: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_ORDER,
              messageCode: "invalid_sort_order",
            });
          }

          const res = await {{kebabCaseName}}Service.getListPagePagination({
            sortBy: sortBy,
            sortOrder: sortOrder,
            limit: Number(limit),
            page: Number(page),
            ...rest,
          });

          return {
            data: res.{{kebabCaseName}}s,
            meta: res.meta,
          };
        },
        {
          query: list{{pasCalCaseName}}QuerySchema,
          response: {
            200: list{{pasCalCaseName}}PagePaginationDataSchema,
            422: apiErrorSchema,
            500: apiErrorSchema,
          },
          detail: {
            summary: "Get {{titleCaseName}} List (page pagination)",
          },
        }
      )
      .get(
        "/offset-pagination",
        async ({
          query: {
            sortBy: sortByParams,
            sortOrder = "desc",
            limit = 10,
            offset = 0,
            ...rest
          },
          {{kebabCaseName}}Service,
        }) => {
          const sortBy = sortByParams as keyof {{pasCalCaseName}}Data;
          const sortByList: (keyof {{pasCalCaseName}}Data)[] = [
            "name",
            "createdAt",
            "updatedAt",
          ];
          if (sortBy && !sortByList.includes(sortBy)) {
            throw new ApiError({
              status: "422",
              errorCode: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_BY,
              title: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_BY,
              messageCode: "invalid_sort_by",
            });
          }

          if (sortOrder !== "asc" && sortOrder !== "desc") {
            throw new ApiError({
              status: "422",
              errorCode: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_ORDER,
              title: ERROR_CODES.VALIDATE_ERROR_INVALID_SORT_ORDER,
              messageCode: "invalid_sort_order",
            });
          }

          const res = await {{kebabCaseName}}Service.getListOffsetPagination({
            sortBy: sortBy,
            sortOrder: sortOrder,
            limit: Number(limit),
            offset: Number(offset),
            ...rest,
          });

          return {
            data: res.{{kebabCaseName}}s,
            meta: res.meta,
          };
        },
        {
          query: list{{pasCalCaseName}}QuerySchema,
          response: {
            200: list{{pasCalCaseName}}OffsetPaginationDataSchema,
            422: apiErrorSchema,
            500: apiErrorSchema,
          },
          detail: {
            summary: "Get {{titleCaseName}} List (offset pagination)",
          },
        }
      )
      .guard((innerApp) =>
        innerApp
          .use(idValidatePlugin)
          //* Get detail
          .get(
            "/:id",
            async ({ idParams, {{kebabCaseName}}Service, query: { ...queries } }) => {
              const data = await {{kebabCaseName}}Service.getDetail({
                id: idParams,
                ...queries,
              });

              if (!data) {
                throw new ApiError({
                  status: "404",
                  errorCode: ERROR_CODES.NOT_FOUND_DATA,
                  title: ERROR_CODES.NOT_FOUND_DATA,
                  messageCode: "not_found_data",
                });
              }

              return {
                data,
              };
            },
            {
              query: detail{{pasCalCaseName}}QueryParamSchema,
              response: {
                200: detail{{pasCalCaseName}}DataSchema,
                401: apiErrorSchema,
                404: apiErrorSchema,
                422: apiErrorSchema,
                500: apiErrorSchema,
              },
              detail: {
                summary: "Get {{titleCaseName}} Detail",
              },
            }
          )
      )
      .guard((innerApp) =>
        innerApp
          .use(authenticatePlugin)
          //* Create
          .post(
            "/create",
            async ({ body, userId, {{kebabCaseName}}Service }) => {
              const data = await {{kebabCaseName}}Service.create({ ...body, userId });

              return {
                data: data,
              };
            },
            {
              body: create{{pasCalCaseName}}ParamSchema,
              response: {
                200: detail{{pasCalCaseName}}DataSchema,
                401: apiErrorSchema,
                422: apiErrorSchema,
                500: apiErrorSchema,
              },
              detail: {
                summary: "Create {{titleCaseName}}",
              },
            }
          )
          .delete(
            "/multiple-delete",
            async ({ body, {{kebabCaseName}}Service }) => {
              const data = await {{kebabCaseName}}Service.multipleDelete({ ...body });

              return {
                data: data,
              };
            },
            {
              body: multipleDelete{{pasCalCaseName}}ParamSchema,
              response: {
                200: multipleDelete{{pasCalCaseName}}DataSchema,
                401: apiErrorSchema,
                422: apiErrorSchema,
                500: apiErrorSchema,
              },
              detail: {
                summary: "Multiple Delete {{titleCaseName}}",
              },
            }
          )
          .use(idValidatePlugin)
          //* Update
          .put(
            "/:id",
            async ({ idParams, body, userId, {{kebabCaseName}}Service }) => {
              const data = await {{kebabCaseName}}Service.update({
                ...body,
                userId,
                id: idParams,
              });

              return {
                data,
              };
            },
            {
              body: update{{pasCalCaseName}}ParamSchema,
              response: {
                200: detail{{pasCalCaseName}}DataSchema,
                401: apiErrorSchema,
                422: apiErrorSchema,
                500: apiErrorSchema,
              },
              detail: {
                summary: "Update {{titleCaseName}}",
              },
            }
          )
          //* Delete
          .delete(
            "/:id",
            async ({ idParams, {{kebabCaseName}}Service }) => {
              const res = await {{kebabCaseName}}Service.delete({ id: idParams });

              return { data: res };
            },
            {
              response: {
                200: delete{{pasCalCaseName}}DataSchema,
                401: apiErrorSchema,
                422: apiErrorSchema,
                500: apiErrorSchema,
              },
              detail: {
                summary: "Delete {{titleCaseName}}",
              },
            }
          )
      )
);
